{% load static %}
<!-- CSS CUSTOM -->

<head>
    <link rel="stylesheet" href="{% static 'css/topbar.css' %}">
      <style>
  body {
    margin: 0;
    background-color: black;
  }
  h1 {
      color: #b40000;
      font-family: Haettenschweiler;
      font-size: 100;
      text-align: center;

  }
  p {
    color: white;
    font-family: Haettenschweiler;
    font-size: 42;
    text-align: center; 
  }
  p .magenta {
      color: magenta;
      font-size: 60;
  }
  p .cyan {
      color: cyan;
      font-size: 60;
  }

  p .m-easy {
      color: tomato;
      font-size: 49;
  }
  p .m-fun {
      color: darkblue;
      font-size: 49;
  }
  p .m-social {
      color: darkgoldenrod;
      font-size: 49;
  }
  
      </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/home">Home</a>
        <a href="/download">Download</a>
        <a href="/contribute">Contribute</a>

        <h1>Tha<span class="newcolor">Box</span></h1> 
      </div>
    <div class="about">
        <h1>ABOUT</h1>
        <p><span class="magenta">Tha</span><span class="cyan">Box</span> is an <br>open-source "retro-modern" chat application
            <br>where users can join chat-rooms and send messages.<br><br>You just enter a username and a room-name<br>and you are set to start talking!</p>
        <p>Its <span class="m-easy">easy</span>, <span class="m-fun">fun</span> and <span class="m-social">social</span>.</p>

        </p> 
    </div>
    <div class="Getting started">
        <h1>GETTING STARTED</h1>
        
        <p>You can download <span class="magenta">Tha</span><span class="cyan">Box</span>
        <a style="color: rgb(255, 254, 210)" href="/download">
            here</a>.</p>
        
    </div>
</body>